<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <fragment android:name="com.gomurmur.chord.AuthFragment"
        android:id="@+id/authFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <fragment android:name="com.gomurmur.chord.MainFragment"
        android:id="@+id/mainFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>