<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2009 The Android Open Source Project
	
	Licensed under the Apache License, Version 2.0 (the "License");
	you may not use this file except in compliance with the License.
	You may obtain a copy of the License at
	
	http://www.apache.org/licenses/LICENSE-2.0
	
	Unless required by applicable law or agreed to in writing, software
	distributed under the License is distributed on an "AS IS" BASIS,
	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
	See the License for the specific language governing permissions and
	limitations under the License.
-->

<!-- This file describes the code in the JetBoy package, which is
	used by the system to determine how to start the application and
	integrate it with the rest of the system.  -->
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
	package="com.example.android.jetboy" android:versionCode="1"
	android:versionName="1.0.0">

	<uses-sdk android:minSdkVersion="3" 
	  android:targetSdkVersion="11"/>
    <uses-permission android:name="android.permission.INTERNET" />

	<application android:icon="@drawable/icon"
		android:label="@string/app_name"
		android:theme="@android:style/Theme.NoTitleBar">
		<activity android:name=".JetBoy"
			android:label="@string/app_name"
			android:screenOrientation="landscape">

		</activity>
        <activity android:name=".Home">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category
                    android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Backup"></activity>
	</application>
</manifest>
